<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        .container{
            display: flex;
            gap: 10px;
        }
        .box{
            height: 200px;
            width: 100%;
            background-color: aqua;
            text-align: center;
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
        }
        @media screen and (min-width: 577px) and (max-width: 768){
            .contianer{
                flex-wrap: nowrap;
            }
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="box">
            <h2>box-1</h2>
        </div>
        <div class="box">
            <h2>box-2</h2>
        </div>
        <div class="box">
            <h2>box-3</h2>
        </div>
        <div class="box">
            <h2>box-4</h2>
        </div>
    </section>
</body>
</html>